<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck_orange">
    <!--<include layout="@layout/arragement_titlebar"/>-->
  <!--<utils.Titlelayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"></utils.Titlelayout>-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:id="@+id/ll_place">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:src="@drawable/arragement_main_place"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="想去的地方"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textColor="@color/black"
            android:layout_below="@id/ll_place"
            android:hint="                          选择你想去的地方"
            android:id="@+id/et_place"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/et_place"
            android:id="@+id/ll_time">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:src="@drawable/arragement_main_time"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="出发的时间"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/ll_time"
            android:id="@+id/et_time"
            android:hint="                          选择你出发的时间"
            android:textColor="@color/black"
            android:focusableInTouchMode="false"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/et_time"
            android:id="@+id/ll_day">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="8dp"
                android:src="@drawable/arragement_main_day"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="游玩的天数"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="@color/white"/>
        </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:layout_below="@id/ll_day"
               android:id="@+id/ll_day1">
               <ImageButton
                   android:layout_width="42dp"
                   android:layout_height="42dp"
                   android:padding="10dp"
                   android:layout_marginLeft="8dp"
                   android:src="@drawable/icon_addperson"
                   android:background="@drawable/addperson_border"
                   android:id="@+id/add_day"/>
               <EditText
                   android:layout_marginLeft="16dp"
                   android:layout_width="42dp"
                   android:layout_height="42dp"
                   android:layout_gravity="center"
                   android:gravity="center"
                   android:id="@+id/tv_day"
                   android:textColor="@color/white"
                   android:inputType="number"
                    android:text="7"
                   android:background="#00000000"
                   android:textSize="@dimen/txtsize_display1"/>
               <ImageButton
                   android:layout_width="42dp"
                   android:layout_height="42dp"
                   android:layout_marginLeft="16dp"
                   android:padding="10dp"
                   android:src="@drawable/icon_decreaseperson"
                   android:background="@drawable/addperson_border"
                   android:id="@+id/decrease_day"/>

           </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_below="@id/ll_day1"
            android:id="@+id/ll_amount">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="8dp"
                android:src="@drawable/arragement_main_amount"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="旅行人数"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/ll_amount"
            android:id="@+id/ll_amount1">
            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:padding="10dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_addperson"
                android:background="@drawable/addperson_border"
                android:id="@+id/add_amount"/>
            <EditText
                android:layout_marginLeft="16dp"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_amount"
                android:textColor="@color/white"
                android:text="3"
                android:background="#00000000"
                android:textSize="@dimen/txtsize_display1"/>
            <ImageButton
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:padding="10dp"
                android:src="@drawable/icon_decreaseperson"
                android:background="@drawable/addperson_border"
                android:id="@+id/decrease_amount" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/turn2search"
            android:textColor="@color/white"
            android:textSize="16dp"
           android:text="查找导游"
            android:background="#aa000000"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</LinearLayout>