<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@color/white"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="36dp"
                android:padding="4dp"
                android:src="@drawable/image_ueser"
                android:id="@+id/iv_me_user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/txt_black"
                android:layout_marginLeft="12dp"
                android:layout_gravity="center_vertical"
                android:text="用户"
                android:id="@+id/tv_me_username"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:id="@+id/ll_me_edit">
            <TextView
                android:layout_width="144dp"
                android:layout_height="24dp"
                android:textColor="#707070"
                android:textSize="16sp"
                android:text="查看并编辑个人资料"
                android:layout_marginLeft="36dp"

                android:gravity="center"
                />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="8"



        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/ll_me_all_order"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:src="@drawable/me_order"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/me_ordi_border"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="全部订单"
                    android:textColor="@color/txt_black"
                    android:layout_weight="9"
                    android:layout_marginLeft="12dp"

                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/ll_me_all_collcetion"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:src="@drawable/me_collection"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/me_ordi_border"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="收藏"
                    android:textColor="@color/txt_black"
                    android:layout_weight="9"
                    android:layout_marginLeft="12dp"

                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/ll_me_apply"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/me_apply"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/me_ordi_border"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="申请成为导游"
                    android:textColor="@color/txt_black"
                    android:layout_weight="9"
                    android:layout_marginLeft="12dp"

                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/ll_me_all_setting"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:src="@drawable/me_setting"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/me_ordi_border"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="设置"
                    android:textColor="@color/txt_black"
                    android:layout_weight="9"
                    android:layout_marginLeft="12dp"

                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:id="@+id/ll_me_suggestion"
            >
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                android:layout_gravity="center"
                android:src="@drawable/me_suggestion"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@drawable/me_ordi_border"
                android:weightSum="10">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:text="意见反馈"
                    android:textColor="@color/txt_black"
                    android:layout_weight="9"
                    android:layout_marginLeft="12dp"

                    />

            </LinearLayout>
        </LinearLayout>








    </LinearLayout>


</LinearLayout>



