<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:text="为了您和其他用户的安全和利益，请填写真实信息（以下信息将不会被公开和发表）："
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="8dp"
            android:src="@drawable/leader_apply_familyname"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textSize="16sp"

            android:textColor="@color/txt_gray"
            android:text="名字"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@color/txt_black"
        android:textSize="20sp"
        android:id="@+id/et_familyname"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"

        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="7dp"
            android:src="@drawable/leader_apply_firstname"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textSize="16sp"

            android:textColor="@color/txt_gray"
            android:text="姓氏"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@color/txt_black"
        android:textSize="20sp"
        android:id="@+id/et_firstname"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="6dp"
            android:src="@drawable/leader_apply_passport"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textSize="16sp"

            android:textColor="@color/txt_gray"
            android:text="护照号码及护照照片(1张)"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:textColor="@color/txt_black"
        android:textSize="20sp"
        android:id="@+id/et_passport"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/leader_apply_add"
            android:background="@drawable/leader_apply_add_boundary"
            android:id="@+id/iv_leader_apply_add_passport"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_leader_apply_passport"
            android:visibility="gone"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="6dp"
            android:src="@drawable/leader_apply_prove"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textSize="16sp"

            android:textColor="@color/txt_gray"
            android:text="在校证明(1张)"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/leader_apply_add"
            android:background="@drawable/leader_apply_add_boundary"
            android:id="@+id/iv_leader_apply_add_schoolprove"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_leader_apply_schoolprove"
            android:visibility="gone"/>


    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="bottom">
    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="#aa000000"
        android:text="下一步"
        android:id="@+id/bt_leader_next"

      />
</LinearLayout>
</LinearLayout>